<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>函数对象 | 未名的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数对象概念重载函数调用操作符的类，其对象常称为函数对象函数对象使用重载的()时，行为类似函数调用，也叫仿函数 函数对象本质函数对象(仿函数)是一个类，不是一个函数 函数对象使用函数对象在使用时，可以像普通函数那样调用, 可以有参数，可以有返回值函数对象超出普通函数的概念，函数对象可以有自己的状态，函数对象可以作为参数传递  123456789101112131415161718192021222">
<meta property="og:type" content="article">
<meta property="og:title" content="函数对象">
<meta property="og:url" content="https://shallowshades.github.io.git/2022/02/24/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="未名的博客">
<meta property="og:description" content="函数对象概念重载函数调用操作符的类，其对象常称为函数对象函数对象使用重载的()时，行为类似函数调用，也叫仿函数 函数对象本质函数对象(仿函数)是一个类，不是一个函数 函数对象使用函数对象在使用时，可以像普通函数那样调用, 可以有参数，可以有返回值函数对象超出普通函数的概念，函数对象可以有自己的状态，函数对象可以作为参数传递  123456789101112131415161718192021222">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-24T12:51:09.000Z">
<meta property="article:modified_time" content="2022-03-14T12:32:01.821Z">
<meta property="article:author" content="未名">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="未名的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">未名的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shallowshades.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-函数对象" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/24/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/" class="article-date">
  <time datetime="2022-02-24T12:51:09.000Z" itemprop="datePublished">2022-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      函数对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="函数对象概念"><a href="#函数对象概念" class="headerlink" title="函数对象概念"></a>函数对象概念</h2><p>重载函数调用操作符的类，其对象常称为函数对象<br>函数对象使用重载的()时，行为类似函数调用，也叫仿函数</p>
<h2 id="函数对象本质"><a href="#函数对象本质" class="headerlink" title="函数对象本质"></a>函数对象本质</h2><p>函数对象(仿函数)是一个类，不是一个函数</p>
<h2 id="函数对象使用"><a href="#函数对象使用" class="headerlink" title="函数对象使用"></a>函数对象使用</h2><p>函数对象在使用时，可以像普通函数那样调用, 可以有参数，可以有返回值<br><strong>函数对象超出普通函数的概念，函数对象可以有自己的状态，函数对象可以作为参数传递</strong></p>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">add</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//1、函数对象在使用时，可以像普通函数那样调用, 可以有参数，可以有返回值</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; x, <span class="keyword">const</span> <span class="keyword">int</span>&amp; y)</span> </span>&#123; ++cnt; <span class="keyword">return</span> x + y; &#125;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> cnt;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、函数对象可以有自己的状态</span></span><br><span class="line"><span class="keyword">int</span> add::cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、函数对象作为参数传递</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">calcate</span><span class="params">(add&amp; a, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">a</span>(x, y); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	add myadd;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="built_in">myadd</span>(<span class="number">1</span>, <span class="number">1</span>) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="built_in">myadd</span>(<span class="number">1</span>, <span class="number">2</span>) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; myadd.cnt &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="built_in">calcate</span>(myadd, <span class="number">1</span>, <span class="number">3</span>) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; myadd.cnt &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="谓词"><a href="#谓词" class="headerlink" title="谓词"></a>谓词</h1><h2 id="谓词概念"><a href="#谓词概念" class="headerlink" title="谓词概念"></a>谓词概念</h2><p>返回bool类型的仿函数称为谓词<br>如果operator()接受一个参数，那么叫做一元谓词<br>如果operator()接受两个参数，那么叫做二元谓词</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">greater_five</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//返回类型bool 参数数量一个 ----&gt; 一元谓词</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; elem)</span> </span>&#123; <span class="keyword">return</span> elem &gt; <span class="number">5</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">compare</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//返回类型bool 参数数量两个 ----&gt; 二元谓词</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; x, <span class="keyword">const</span> <span class="keyword">int</span>&amp; y)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> x &gt; y; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	vector&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">	<span class="built_in">srand</span>((<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="built_in">time</span>(<span class="number">0</span>));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; ++j) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) v.<span class="built_in">push_back</span>(<span class="built_in">rand</span>() % <span class="number">7</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v.<span class="built_in">size</span>(); ++i) cout &lt;&lt; v[i] &lt;&lt; <span class="string">&quot; &quot;</span>; cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//一元谓词使用</span></span><br><span class="line">		<span class="comment">//此处greater_five()为一个匿名对象</span></span><br><span class="line">		vector&lt;<span class="keyword">int</span>&gt;::iterator pos = <span class="built_in">find_if</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), <span class="built_in">greater_five</span>()); </span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (pos != v.<span class="built_in">end</span>()) cout &lt;&lt; <span class="string">&quot;find it\n&quot;</span>;</span><br><span class="line">		<span class="keyword">else</span> cout &lt;&lt; <span class="string">&quot;fail to find it\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//二元谓词使用</span></span><br><span class="line">		<span class="comment">//sort</span></span><br><span class="line">		<span class="built_in">sort</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), <span class="built_in">compare</span>());</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v.<span class="built_in">size</span>(); ++i) cout &lt;&lt; v[i] &lt;&lt; <span class="string">&quot; &quot;</span>; cout &lt;&lt; endl &lt;&lt; endl;</span><br><span class="line">		v.<span class="built_in">clear</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="内建函数对象"><a href="#内建函数对象" class="headerlink" title="内建函数对象"></a>内建函数对象</h1><h2 id="内建函数对象意义"><a href="#内建函数对象意义" class="headerlink" title="内建函数对象意义"></a>内建函数对象意义</h2><p>STL内建了一些函数对象<br>分类: <strong>算术仿函数 关系仿函数 逻辑仿函数</strong><br>用法：这些仿函数所产生的对象，用法和一般函数完全相同<br>使用内建函数对象，需要引入头文件#include&lt;functional&gt;</p>
<h2 id="算术仿函数"><a href="#算术仿函数" class="headerlink" title="算术仿函数"></a>算术仿函数</h2><p>实现四则运算<br><strong>其中negate是一元运算，其他都是二元运算</strong></p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>函数说明</th>
</tr>
</thead>
<tbody><tr>
<td>template&lt;class T&gt; T plus&lt;T&gt;</td>
<td>加法仿函数</td>
</tr>
<tr>
<td>template&lt;class T&gt; T minus&lt;T&gt;</td>
<td>减法仿函数</td>
</tr>
<tr>
<td>template&lt;class T&gt; T multiplies&lt;T&gt;</td>
<td>乘法仿函数</td>
</tr>
<tr>
<td>template&lt;class T&gt; T divides&lt;T&gt;</td>
<td>除法仿函数</td>
</tr>
<tr>
<td>template&lt;class T&gt; T modulus&lt;T&gt;</td>
<td>取模仿函数</td>
</tr>
<tr>
<td>template&lt;class T&gt; T negate&lt;T&gt;</td>
<td>取反仿函数</td>
</tr>
</tbody></table>
<h2 id="关系仿函数"><a href="#关系仿函数" class="headerlink" title="关系仿函数"></a>关系仿函数</h2><p>实现关系对比</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>函数说明</th>
</tr>
</thead>
<tbody><tr>
<td>template&lt;class T&gt; bool equal_to&lt;T&gt;</td>
<td>等于</td>
</tr>
<tr>
<td>template&lt;class T&gt; bool not_equal_to&lt;T&gt;</td>
<td>不等于</td>
</tr>
<tr>
<td>template&lt;class T&gt; bool greater&lt;T&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>template&lt;class T&gt; bool greater_equal&lt;T&gt;</td>
<td>大于等于</td>
</tr>
<tr>
<td>template&lt;class T&gt; bool less&lt;T&gt;</td>
<td>小于</td>
</tr>
<tr>
<td>template&lt;class T&gt; bool less_equal&lt;T&gt;</td>
<td>小于等于</td>
</tr>
</tbody></table>
<h2 id="逻辑仿函数"><a href="#逻辑仿函数" class="headerlink" title="逻辑仿函数"></a>逻辑仿函数</h2><p>实现逻辑运算</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>函数说明</th>
</tr>
</thead>
<tbody><tr>
<td>template&lt;class T&gt; bool logical_and&lt;T&gt;</td>
<td>逻辑与</td>
</tr>
<tr>
<td>template&lt;class T&gt; bool logical_or&lt;T&gt;</td>
<td>逻辑或</td>
</tr>
<tr>
<td>template&lt;class T&gt; bool logical_not&lt;T&gt;</td>
<td>逻辑非</td>
</tr>
<tr>
<td>template&lt;class T&gt; T　bit_and&lt;T&gt;</td>
<td>按位与＆</td>
</tr>
<tr>
<td>template&lt;class T&gt; T　bit_or&lt;T&gt;</td>
<td>按位或｜</td>
</tr>
<tr>
<td>template&lt;class T&gt; T　bit_xor&lt;T&gt;</td>
<td>按位异或＾</td>
</tr>
<tr>
<td>template&lt;class T&gt; T　bit_not&lt;T&gt;</td>
<td>按位取反～</td>
</tr>
</tbody></table>
<h2 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h2><hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//算术运算</span></span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">100</span>, y = <span class="number">300</span>;</span><br><span class="line">	cout &lt;&lt; negate&lt;<span class="keyword">int</span>&gt;()(x) &lt;&lt; endl;<span class="comment">//取负</span></span><br><span class="line">	cout &lt;&lt; plus&lt;<span class="keyword">int</span>&gt;()(x, y) &lt;&lt; endl;<span class="comment">//加</span></span><br><span class="line">	cout &lt;&lt; minus&lt;<span class="keyword">int</span>&gt;()(x, y) &lt;&lt; endl;<span class="comment">//减</span></span><br><span class="line">	cout &lt;&lt; multiplies&lt;<span class="keyword">int</span>&gt;()(x, y) &lt;&lt; endl;<span class="comment">//乘</span></span><br><span class="line">	cout &lt;&lt; divides&lt;<span class="keyword">int</span>&gt;()(y, x) &lt;&lt; endl;<span class="comment">//除</span></span><br><span class="line">	cout &lt;&lt; modulus&lt;<span class="keyword">int</span>&gt;()(x, <span class="number">7</span>) &lt;&lt; endl;<span class="comment">//取余</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//关系对比</span></span><br><span class="line">	vector&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">	<span class="built_in">srand</span>((<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="built_in">time</span>(<span class="number">0</span>));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) v.<span class="built_in">push_back</span>(<span class="built_in">rand</span>() % <span class="number">16</span> + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v.<span class="built_in">size</span>(); ++i) cout &lt;&lt; v[i] &lt;&lt; <span class="string">&quot; &quot;</span>; cout &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">sort</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), greater&lt;<span class="keyword">int</span>&gt;());<span class="comment">//大于</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v.<span class="built_in">size</span>(); ++i) cout &lt;&lt; v[i] &lt;&lt; <span class="string">&quot; &quot;</span>; cout &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">sort</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), less&lt;<span class="keyword">int</span>&gt;());<span class="comment">//小于</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v.<span class="built_in">size</span>(); ++i) cout &lt;&lt; v[i] &lt;&lt; <span class="string">&quot; &quot;</span>; cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//逻辑运算</span></span><br><span class="line">	vector&lt;<span class="keyword">bool</span>&gt; v1;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) v1.<span class="built_in">push_back</span>(<span class="built_in"><span class="keyword">bool</span></span>(<span class="built_in">rand</span>() % <span class="number">2</span>));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v1.<span class="built_in">size</span>(); ++i) cout &lt;&lt; boolalpha &lt;&lt; v1[i] &lt;&lt; <span class="string">&quot; &quot;</span>; cout &lt;&lt; endl;</span><br><span class="line">	<span class="function">vector&lt;<span class="keyword">bool</span>&gt; <span class="title">v2</span><span class="params">(v1.size())</span></span>;</span><br><span class="line">	<span class="built_in">transform</span>(v1.<span class="built_in">begin</span>(), v1.<span class="built_in">end</span>(), v2.<span class="built_in">begin</span>(), logical_not&lt;<span class="keyword">bool</span>&gt;());</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v2.<span class="built_in">size</span>(); ++i) cout &lt;&lt; boolalpha &lt;&lt; v2[i] &lt;&lt; <span class="string">&quot; &quot;</span>; cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：<br>-100<br>400<br>-200<br>30000<br>3<br>2<br>9 6 16 4 16 8 9 10 6 9<br>16 16 10 9 9 9 8 6 6 4<br>4 6 6 8 9 9 9 10 16 16<br>true false true false true false false false true false<br>false true false true false true true true false true</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shallowshades.github.io.git/2022/02/24/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/" data-id="clca7m48s001dxog0fhlt6wo5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/14/STL%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          STL常用算法
        
      </div>
    </a>
  
  
    <a href="/2022/02/24/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B9-map&multimap/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">泛型编程9-map&amp;multimap</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DesignMode/" rel="tag">DesignMode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/" rel="tag">net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/DesignMode/" style="font-size: 10px;">DesignMode</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/net/" style="font-size: 10px;">net</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/13/Linux/">Linux</a>
          </li>
        
          <li>
            <a href="/2022/12/13/Redis/">Redis</a>
          </li>
        
          <li>
            <a href="/2022/12/13/ginchat/">ginchat</a>
          </li>
        
          <li>
            <a href="/2022/12/13/go/">Go</a>
          </li>
        
          <li>
            <a href="/2022/09/08/git/">git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 未名<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>