<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shallowshades.github.io.git","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="类模板建立一个通用类,类中的成员数据类型可以不具体制定，用一个虚拟的类型来代表。 类模板可以使用类型默认参数函数模板不可以使用类型默认参数 类模板中成员函数和普通类中成员函数创建时机是有区别的:1、普通类中的成员函数一开始就可以创建2、类模板中的成员函数在调用时才创建 类模板对象做函数参数类模板实例化出的对象，向函数传参的方式共有三种传入方式:1.指定传入的类型– 直接显示对象的数据类型2.参数模">
<meta property="og:type" content="article">
<meta property="og:title" content="泛型编程2">
<meta property="og:url" content="https://shallowshades.github.io.git/2022/02/01/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B2/index.html">
<meta property="og:site_name" content="未名的博客">
<meta property="og:description" content="类模板建立一个通用类,类中的成员数据类型可以不具体制定，用一个虚拟的类型来代表。 类模板可以使用类型默认参数函数模板不可以使用类型默认参数 类模板中成员函数和普通类中成员函数创建时机是有区别的:1、普通类中的成员函数一开始就可以创建2、类模板中的成员函数在调用时才创建 类模板对象做函数参数类模板实例化出的对象，向函数传参的方式共有三种传入方式:1.指定传入的类型– 直接显示对象的数据类型2.参数模">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-01T12:00:17.000Z">
<meta property="article:modified_time" content="2022-02-03T09:58:46.861Z">
<meta property="article:author" content="未名">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shallowshades.github.io.git/2022/02/01/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shallowshades.github.io.git/2022/02/01/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B2/","path":"2022/02/01/泛型编程2/","title":"泛型编程2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛型编程2 | 未名的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">未名的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">过去链接未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">类模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%B1%BB%E5%9E%8B%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">类模板可以使用类型默认参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E4%B8%AD%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%92%8C%E6%99%AE%E9%80%9A%E7%B1%BB%E4%B8%AD%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA%E6%97%B6%E6%9C%BA%E6%98%AF%E6%9C%89%E5%8C%BA%E5%88%AB%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">类模板中成员函数和普通类中成员函数创建时机是有区别的:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E5%AF%B9%E8%B1%A1%E5%81%9A%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">类模板对象做函数参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">5.</span> <span class="nav-text">类模板与继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%B1%BB%E5%A4%96%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">类模板成员函数类外实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E5%88%86%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-number">7.</span> <span class="nav-text">类模板分文件编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88person-hpp"><span class="nav-number">7.1.</span> <span class="nav-text">主流解决方案person.hpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mian-cpp"><span class="nav-number">7.2.</span> <span class="nav-text">mian.cpp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E4%B8%8E%E5%8F%8B%E5%85%83"><span class="nav-number">8.</span> <span class="nav-text">类模板与友元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E6%A1%88%E4%BE%8B"><span class="nav-number">9.</span> <span class="nav-text">类模板案例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">未名</p>
  <div class="site-description" itemprop="description">大学结束了，大学究竟是什么</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shallowshades.github.io.git/2022/02/01/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="未名">
      <meta itemprop="description" content="大学结束了，大学究竟是什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未名的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛型编程2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-01 20:00:17" itemprop="dateCreated datePublished" datetime="2022-02-01T20:00:17+08:00">2022-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-03 17:58:46" itemprop="dateModified" datetime="2022-02-03T17:58:46+08:00">2022-02-03</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="类模板"><a href="#类模板" class="headerlink" title="类模板"></a>类模板</h2><p>建立一个通用类,类中的成员数据类型可以不具体制定，用一个虚拟的类型来代表。</p>
<h2 id="类模板可以使用类型默认参数"><a href="#类模板可以使用类型默认参数" class="headerlink" title="类模板可以使用类型默认参数"></a>类模板可以使用类型默认参数</h2><p>函数模板不可以使用类型默认参数</p>
<h2 id="类模板中成员函数和普通类中成员函数创建时机是有区别的"><a href="#类模板中成员函数和普通类中成员函数创建时机是有区别的" class="headerlink" title="类模板中成员函数和普通类中成员函数创建时机是有区别的:"></a>类模板中成员函数和普通类中成员函数创建时机是有区别的:</h2><p>1、普通类中的成员函数一开始就可以创建<br>2、类模板中的成员函数在调用时才创建</p>
<h2 id="类模板对象做函数参数"><a href="#类模板对象做函数参数" class="headerlink" title="类模板对象做函数参数"></a>类模板对象做函数参数</h2><p>类模板实例化出的对象，向函数传参的方式<br>共有三种传入方式:<br>1.指定传入的类型– 直接显示对象的数据类型<br>2.参数模板化– 将对象 中的参数变为模板进行传递<br>3.整个类模板化— 将这个对象类型模板化进行传递</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> N = <span class="number">1e3</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类模板对象做函数参数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">person</span>(<span class="keyword">const</span> T1&amp; name, <span class="keyword">const</span> T2&amp; age) :_name(name), _age(age) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ShowPerson</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;姓名：&quot;</span> &lt;&lt; _name &lt;&lt; <span class="string">&quot; 年龄： &quot;</span> &lt;&lt; _age &lt;&lt; <span class="string">&quot;\n&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line">    T1 _name;</span><br><span class="line">    T2 _age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.指定传入类型</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintPerson1</span><span class="params">(<span class="keyword">const</span> person&lt;string, <span class="keyword">int</span>&gt;&amp; p)</span> </span>&#123; </span><br><span class="line">    p.<span class="built_in">ShowPerson</span>(); </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;T1的类型为：&quot;</span> &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(string).<span class="built_in">name</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;T2的类型为：&quot;</span> &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(<span class="keyword">int</span>).<span class="built_in">name</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、参数模板化</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1,<span class="keyword">typename</span> T2&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintPerson2</span><span class="params">(<span class="keyword">const</span> person&lt;T1, T2&gt;&amp; p)</span> </span>&#123;</span><br><span class="line">    p.<span class="built_in">ShowPerson</span>(); </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;T1的类型为：&quot;</span> &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(T1).<span class="built_in">name</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;T2的类型为：&quot;</span> &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(T2).<span class="built_in">name</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、整个类模板化</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintPerson3</span><span class="params">(<span class="keyword">const</span> T&amp; p)</span> </span>&#123;</span><br><span class="line">    p.<span class="built_in">ShowPerson</span>();</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;T的类型为：&quot;</span> &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(T).<span class="built_in">name</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">person&lt;string, <span class="keyword">int</span>&gt; <span class="title">p1</span><span class="params">(<span class="string">&quot;齐天大圣&quot;</span>, INT32_MAX)</span></span>;</span><br><span class="line">    <span class="built_in">PrintPerson1</span>(p1);</span><br><span class="line"></span><br><span class="line">    <span class="function">person&lt;string, <span class="keyword">int</span>&gt; <span class="title">p2</span><span class="params">(<span class="string">&quot;天蓬元帅&quot;</span>, INT32_MAX)</span></span>;</span><br><span class="line">    <span class="built_in">PrintPerson2</span>(p2);</span><br><span class="line"></span><br><span class="line">    <span class="function">person&lt;string, <span class="keyword">int</span>&gt; <span class="title">p3</span><span class="params">(<span class="string">&quot;金蝉子&quot;</span>, INT32_MIN)</span></span>;</span><br><span class="line">    <span class="built_in">PrintPerson3</span>(p3);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用比较广泛是第一种:指定传入的类型</strong></p>
<h2 id="类模板与继承"><a href="#类模板与继承" class="headerlink" title="类模板与继承"></a>类模板与继承</h2><p>当类模板碰到继承时，需要注意一下几点:<br>1、当子类继承的父类是一个类模板时，子类在声明的时候，要指定出父类中T的类型<br>2、如果不指定,编译器无法给子类分配内存<br>3、如果想灵活指定出父类中T的类型，子类也需变为类模板</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> N = <span class="number">1e3</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类模板与继承</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base</span> &#123;</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//指定继承模板类的类型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">drived1</span> :</span> <span class="keyword">public</span> base&lt;<span class="keyword">int</span>&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//子类也变成类模板，可以灵活的指定T的类型</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">drived2</span> :</span> <span class="keyword">public</span> base&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">drived3</span> :</span> <span class="keyword">public</span> base&lt;T1&gt; &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">drived3</span>() &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;T1的数据类型为：&quot;</span> &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(T1).<span class="built_in">name</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;T2的数据类型为：&quot;</span> &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(T2).<span class="built_in">name</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    T2 _obj;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    drived3&lt;<span class="keyword">int</span>, <span class="keyword">char</span>&gt; d;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="类模板成员函数类外实现"><a href="#类模板成员函数类外实现" class="headerlink" title="类模板成员函数类外实现"></a>类模板成员函数类外实现</h2><p>类模板中成员函数类外实现时，需要加上模板参数列表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> N = <span class="number">1e3</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类模板成员函数的类外实现</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">person</span>(<span class="keyword">const</span> T1&amp; name, <span class="keyword">const</span> T2&amp; age);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ShowPerson</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T1 _name;</span><br><span class="line">    T2 _age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造函数的类外实现</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line">person&lt;T1, T2&gt;::<span class="built_in">person</span>(<span class="keyword">const</span> T1&amp; name, <span class="keyword">const</span> T2&amp; age) :_name(name), _age(age) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//成员函数的类外实现</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="keyword">void</span> person&lt;T1, T2&gt;::<span class="built_in">ShowPerson</span>() <span class="keyword">const</span> &#123; cout &lt;&lt; _name &lt;&lt; <span class="string">&quot;\t&quot;</span> &lt;&lt; _age &lt;&lt; <span class="string">&quot;\n&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">person&lt;string, <span class="keyword">int</span>&gt; <span class="title">p</span><span class="params">(<span class="string">&quot;Cash&quot;</span>, <span class="number">33</span>)</span></span>;</span><br><span class="line">    p.<span class="built_in">ShowPerson</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="类模板分文件编写"><a href="#类模板分文件编写" class="headerlink" title="类模板分文件编写"></a>类模板分文件编写</h2><p>类模板成员函数分文件编写产生的问题以及解决方式<br>问题:类模板中成员函数创建时机是在调用阶段，导致分文件编写时链接不到<br>解决方式1:直接包含.cpp源文件<br>解决方式2:将声明和实现写到同一个文件中，并更改后缀名为.hpp, hpp是约定的名称，并不是强制</p>
<h3 id="主流解决方案person-hpp"><a href="#主流解决方案person-hpp" class="headerlink" title="主流解决方案person.hpp"></a>主流解决方案person.hpp</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">person</span>(<span class="keyword">const</span> T1&amp; name, <span class="keyword">const</span> T2&amp; age);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ShowPerson</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T1 _name;</span><br><span class="line">    T2 _age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line">person&lt;T1, T2&gt;::<span class="built_in">person</span>(<span class="keyword">const</span> T1&amp; name, <span class="keyword">const</span> T2&amp; age) :_name(name), _age(age) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="keyword">void</span> person&lt;T1, T2&gt;::<span class="built_in">ShowPerson</span>() <span class="keyword">const</span> &#123; cout &lt;&lt; _name &lt;&lt; <span class="string">&quot;\t&quot;</span> &lt;&lt; _age &lt;&lt; <span class="string">&quot;\n&quot;</span>; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="mian-cpp"><a href="#mian-cpp" class="headerlink" title="mian.cpp"></a>mian.cpp</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="comment">//#include &quot;person.h&quot; //无法链接</span></span><br><span class="line"><span class="comment">//#include &quot;person.cpp&quot; //解决方案1：直接包含.cpp文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;person.hpp&quot;</span> <span class="comment">//解决方案2：将模板类声明和实现写在一个文件中，改为.hpp</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> N = <span class="number">1e3</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">person&lt;string, <span class="keyword">int</span>&gt; <span class="title">p</span><span class="params">(<span class="string">&quot;Cash&quot;</span>, <span class="number">33</span>)</span></span>;</span><br><span class="line">    p.<span class="built_in">ShowPerson</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="类模板与友元"><a href="#类模板与友元" class="headerlink" title="类模板与友元"></a>类模板与友元</h2><p>类模板配合友元函数的类内和类外实现<br>全局函数类内实现-直接在类内声明友元即可<br>全局函数类外实现-需要提前让编译器知道全局函数的存在</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> N = <span class="number">1e3</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//模板类前置声明</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//全局模板函数前置声明</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintPerson2</span><span class="params">(<span class="keyword">const</span> person&lt;T1, T2&gt;&amp; p)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">person</span>(<span class="keyword">const</span> T1&amp; name, <span class="keyword">const</span> T2&amp; age) :_name(name), _age(age) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//全局函数类内实现</span></span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">PrintPerson1</span><span class="params">(<span class="keyword">const</span> person&lt;T1, T2&gt;&amp; p)</span> </span>&#123; cout &lt;&lt; p._name &lt;&lt; <span class="string">&quot;\t&quot;</span> &lt;&lt; p._age &lt;&lt; <span class="string">&quot;\n&quot;</span>; &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//全局模板函数类内声明为友元，加空模板列表</span></span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">void</span> PrintPerson2&lt;&gt;(<span class="keyword">const</span> person&lt;T1, T2&gt;&amp; p);</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T1 _name;</span><br><span class="line">    T2 _age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局模板函数类外实现 加模板列表</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintPerson2</span><span class="params">(<span class="keyword">const</span> person&lt;T1, T2&gt;&amp; p)</span> </span>&#123; cout &lt;&lt; p._name &lt;&lt; <span class="string">&quot;\t&quot;</span> &lt;&lt; p._age &lt;&lt; <span class="string">&quot;\n&quot;</span>; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">person&lt;string, <span class="keyword">int</span>&gt; <span class="title">p1</span><span class="params">(<span class="string">&quot;Jack&quot;</span>, <span class="number">24</span>)</span></span>;</span><br><span class="line">    <span class="built_in">PrintPerson1</span>(p1);</span><br><span class="line"></span><br><span class="line">    <span class="function">person&lt;string, <span class="keyword">int</span>&gt; <span class="title">p2</span><span class="params">(<span class="string">&quot;Rose&quot;</span>, <span class="number">23</span>)</span></span>;</span><br><span class="line">    <span class="built_in">PrintPerson2</span>(p2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="类模板案例"><a href="#类模板案例" class="headerlink" title="类模板案例"></a>类模板案例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类模板案例</span></span><br><span class="line"><span class="comment">//案例描述 : 实现一个通用的数组类，要求如下:</span></span><br><span class="line"><span class="comment">//可以对内置数据类型以及自定来数据类型的数据进行存储</span></span><br><span class="line"><span class="comment">//将数组中的数据存储到堆区</span></span><br><span class="line"><span class="comment">//构造函数中可以传入数组的容量</span></span><br><span class="line"><span class="comment">//提供对应的拷贝构造函数以及operator = 防止浅拷贝问题</span></span><br><span class="line"><span class="comment">//提供尾插法和尾删法对数组中的数据进行增加和删除</span></span><br><span class="line"><span class="comment">//可以通过下标的方式访问数组中的元素</span></span><br><span class="line"><span class="comment">//可以获取数组中当前元素个数和数组的容量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;	<span class="class"><span class="keyword">class</span> <span class="title">myvector</span>;</span></span><br><span class="line">						<span class="class"><span class="keyword">class</span> <span class="title">person</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myvector</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//构造函数</span></span><br><span class="line">	<span class="built_in">myvector</span>(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span>&amp; capacity = <span class="number">0</span>) : _capacity(capacity), _size(<span class="number">0</span>) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;构造函数\n&quot;</span>;</span><br><span class="line">		<span class="keyword">if</span> (_capacity &gt; <span class="number">0</span>) _array = <span class="keyword">new</span> T[_capacity];</span><br><span class="line">		<span class="keyword">else</span> _array = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//拷贝构造函数</span></span><br><span class="line">	<span class="built_in">myvector</span>(<span class="keyword">const</span> myvector&amp; vec) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;拷贝函数\n&quot;</span>;</span><br><span class="line">		_size = vec._size;</span><br><span class="line">		_capacity = vec._capacity;</span><br><span class="line">		_array = <span class="keyword">new</span> T[vec._capacity];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vec._size; ++i) _array[i] = vec._array[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//赋值函数</span></span><br><span class="line">	myvector&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> myvector&amp; vec) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;赋值函数\n&quot;</span>;</span><br><span class="line">		_size = vec._size;</span><br><span class="line">		_capacity = vec._capacity;</span><br><span class="line">		<span class="keyword">if</span> (_array != <span class="literal">nullptr</span>) <span class="keyword">delete</span>[] _array;</span><br><span class="line">		_array = <span class="keyword">new</span> T[vec._capacity];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vec._size; ++i) _array[i] = vec._array[i];</span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//重载中括号</span></span><br><span class="line">	T&amp; <span class="keyword">operator</span> [] (<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span>&amp; index) <span class="keyword">const</span> &#123;</span><br><span class="line">		<span class="comment">/*if (index &lt; 0 || index &gt;= _size) return;</span></span><br><span class="line"><span class="comment">		else*/</span> <span class="keyword">return</span> _array[index];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//返回当前数组大小</span></span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span>     <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _size; &#125;</span><br><span class="line">	<span class="comment">//返回当前容器大小</span></span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">capacity</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _capacity; &#125;</span><br><span class="line">	<span class="comment">//尾插</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">push_back</span><span class="params">(<span class="keyword">const</span> T&amp; elem)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (_size &lt; _capacity) _array[_size++] = elem;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">add_capacity</span>();</span><br><span class="line">			_array[_size++] = elem;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//尾删</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">pop_back</span><span class="params">()</span> </span>&#123; </span><br><span class="line">		<span class="keyword">if</span> (_size == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">		_array[_size-- - <span class="number">1</span>] = <span class="number">0</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//打印数组内容</span></span><br><span class="line">	<span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> myvector&amp; vec)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vec.<span class="built_in">size</span>(); ++i) cout &lt;&lt; vec._array[i] &lt;&lt; <span class="string">&quot; &quot;</span>; cout &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//析构函数</span></span><br><span class="line">	~<span class="built_in">myvector</span>() &#123;</span><br><span class="line">		<span class="keyword">if</span> (_array != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			<span class="keyword">delete</span>[] _array;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> _size;     <span class="comment">//当前数组大小</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> _capacity; <span class="comment">//当前容器大小</span></span><br><span class="line">	T* _array;    <span class="comment">//堆区数组指针</span></span><br><span class="line">	<span class="comment">//容器扩展</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">add_capacity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">int</span> len = <span class="built_in">log2</span>(_capacity) + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">int</span> newcapacity = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i) newcapacity &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">		T* newarray = <span class="keyword">new</span> T[newcapacity];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; _size; ++i) newarray[i] = _array[i];</span><br><span class="line">		<span class="keyword">delete</span>[] _array;</span><br><span class="line">		_array = newarray;</span><br><span class="line">		_capacity = newcapacity;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//修改当前数组大小</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">size</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span>&amp; size)</span> </span>&#123; _size = size; &#125;</span><br><span class="line">	<span class="comment">//修改当前容器大小</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">capacity</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span>&amp; capacity)</span> </span>&#123; _capacity = capacity; &#125;</span><br><span class="line">	<span class="comment">//修改当前数组指针指向</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">array</span><span class="params">(T* <span class="keyword">const</span> array)</span> </span>&#123; _array = array; &#125;</span><br><span class="line">	<span class="comment">//释放当前数组指针指向的内存</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">delete_array</span><span class="params">()</span> </span>&#123; <span class="keyword">delete</span>[] _array; _array = <span class="literal">nullptr</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream&amp; os, <span class="keyword">const</span> person&amp; p);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">person</span>(<span class="keyword">const</span> string&amp; name = <span class="string">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keyword">int</span>&amp; age = <span class="number">-1</span>);</span><br><span class="line">	<span class="built_in">person</span>(<span class="keyword">const</span> person&amp; p);</span><br><span class="line">	person&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> person&amp; p);</span><br><span class="line">	<span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream&amp; os, <span class="keyword">const</span> person&amp; p);</span><br><span class="line">	~<span class="built_in">person</span>();</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	string _name;</span><br><span class="line">	<span class="keyword">int</span> _age;</span><br><span class="line">&#125;;</span><br><span class="line">person::<span class="built_in">person</span>(<span class="keyword">const</span> string&amp; name, <span class="keyword">const</span> <span class="keyword">int</span>&amp; age) :_name(name), _age(age) &#123; cout &lt;&lt; <span class="string">&quot;person构造函数\n&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line">person::<span class="built_in">person</span>(<span class="keyword">const</span> person&amp; p) : _name(p._name), _age(p._age) &#123; cout &lt;&lt; <span class="string">&quot;person拷贝函数\n&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line">person&amp; person::<span class="keyword">operator</span> = (<span class="keyword">const</span> person&amp; p)&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;person赋值函数\n&quot;</span>;</span><br><span class="line">	_name = p._name;</span><br><span class="line">	_age = p._age;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person::~<span class="built_in">person</span>() &#123; cout &lt;&lt; <span class="string">&quot;析构函数\n&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream&amp; os, <span class="keyword">const</span> person&amp; p) &#123;</span><br><span class="line">	<span class="keyword">return</span> os &lt;&lt; p._name &lt;&lt; <span class="string">&quot;\t&quot;</span> &lt;&lt; p._age &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数字转换成字符串</span></span><br><span class="line"><span class="function">string <span class="title">numtostring</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">	string str;</span><br><span class="line">	<span class="keyword">while</span> (num) &#123;</span><br><span class="line">		str.<span class="built_in">push_back</span>(num % <span class="number">10</span> + <span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">		num /= <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">reverse</span>(str.<span class="built_in">begin</span>(), str.<span class="built_in">end</span>());</span><br><span class="line">	<span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function">myvector&lt;<span class="keyword">int</span>&gt; <span class="title">vec1</span><span class="params">(<span class="number">3</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) vec1.<span class="built_in">push_back</span>(<span class="built_in">rand</span>() % <span class="number">256</span>);</span><br><span class="line">	<span class="built_in">print</span>(vec1);</span><br><span class="line">    vec1[<span class="number">2</span>] = <span class="number">8</span>; <span class="comment">//重载[]返回引用，类外可修改堆区内存中的内容</span></span><br><span class="line">	<span class="built_in">print</span>(vec1);</span><br><span class="line"></span><br><span class="line">	<span class="function">myvector&lt;<span class="keyword">double</span>&gt; <span class="title">vec2</span><span class="params">(<span class="number">3</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) vec2.<span class="built_in">push_back</span>(<span class="built_in">rand</span>() % <span class="number">256</span> / <span class="number">7.0</span>);</span><br><span class="line">	<span class="built_in">print</span>(vec2);</span><br><span class="line"></span><br><span class="line">	<span class="function">myvector&lt;string&gt; <span class="title">vec3</span><span class="params">(<span class="number">3</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) vec3.<span class="built_in">push_back</span>(<span class="built_in">numtostring</span>(<span class="built_in">rand</span>() % <span class="number">256</span> + <span class="number">1024</span>));</span><br><span class="line">	<span class="built_in">print</span>(vec3);</span><br><span class="line"></span><br><span class="line">	myvector&lt;<span class="keyword">int</span>&gt; vec4 = vec1;</span><br><span class="line">	<span class="built_in">print</span>(vec4);</span><br><span class="line"></span><br><span class="line">	<span class="function">myvector&lt;<span class="keyword">int</span>&gt; <span class="title">vec5</span><span class="params">(<span class="number">5</span>)</span></span>;</span><br><span class="line">	vec5 = vec4 = vec1;</span><br><span class="line">	<span class="built_in">print</span>(vec5);</span><br><span class="line"></span><br><span class="line">	<span class="function">myvector&lt;person&gt; <span class="title">vec6</span><span class="params">(<span class="number">4</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;1\n&quot;</span>;</span><br><span class="line">	vec6.<span class="built_in">push_back</span>(<span class="built_in">person</span>(<span class="string">&quot;张三&quot;</span>,<span class="number">23</span>));</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;2\n&quot;</span>;</span><br><span class="line">	vec6.<span class="built_in">push_back</span>(<span class="built_in">person</span>(<span class="string">&quot;张四&quot;</span>,<span class="number">22</span>));</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;3\n&quot;</span>;</span><br><span class="line">	vec6.<span class="built_in">push_back</span>(<span class="built_in">person</span>(<span class="string">&quot;张五&quot;</span>,<span class="number">21</span>));</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;4\n&quot;</span>;</span><br><span class="line">	vec6.<span class="built_in">push_back</span>(<span class="built_in">person</span>(<span class="string">&quot;张六&quot;</span>,<span class="number">20</span>));</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;5\n&quot;</span>;</span><br><span class="line">	vec6.<span class="built_in">push_back</span>(<span class="built_in">person</span>(<span class="string">&quot;张七&quot;</span>,<span class="number">24</span>));</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;6\n&quot;</span>;</span><br><span class="line">	vec6.<span class="built_in">push_back</span>(<span class="built_in">person</span>(<span class="string">&quot;张八&quot;</span>,<span class="number">26</span>));</span><br><span class="line"></span><br><span class="line">	<span class="built_in">print</span>(vec6);</span><br><span class="line"></span><br><span class="line">	myvector&lt;person&gt; vec7 = vec6;</span><br><span class="line">	<span class="built_in">print</span>(vec7);</span><br><span class="line"></span><br><span class="line">	myvector&lt;person&gt; vec8;</span><br><span class="line">	vec8 = vec7;</span><br><span class="line">	<span class="built_in">print</span>(vec8);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/01/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B1/" rel="prev" title="泛型编程1">
                  <i class="fa fa-chevron-left"></i> 泛型编程1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/03/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B3/" rel="next" title="泛型编程3-STL">
                  泛型编程3-STL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未名</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
