<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C++不定函数、自增减、左值和右值 | 未名的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="依以下程序为例 1234567891011#include &lt;iostream&gt;using namespace std;void func1(int x &#x3D; 8) &amp;#123; printf(&quot;%d %d\n&quot;,++x, ++x); &amp;#125; &#x2F;&#x2F;10 10void func2(int x &#x3D; 8) &amp;#123; printf(&quot;%d %d %d\n">
<meta property="og:type" content="article">
<meta property="og:title" content="C++不定函数、自增减、左值和右值">
<meta property="og:url" content="https://shallowshades.github.io.git/2021/12/14/C++%E4%B8%8D%E5%AE%9A%E5%87%BD%E6%95%B0%E3%80%81%E8%87%AA%E5%A2%9E%E5%87%8F%E3%80%81%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC/index.html">
<meta property="og:site_name" content="未名的博客">
<meta property="og:description" content="依以下程序为例 1234567891011#include &lt;iostream&gt;using namespace std;void func1(int x &#x3D; 8) &amp;#123; printf(&quot;%d %d\n&quot;,++x, ++x); &amp;#125; &#x2F;&#x2F;10 10void func2(int x &#x3D; 8) &amp;#123; printf(&quot;%d %d %d\n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-14T08:32:23.000Z">
<meta property="article:modified_time" content="2021-12-18T12:09:22.414Z">
<meta property="article:author" content="未名">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="未名的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">未名的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shallowshades.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C++不定函数、自增减、左值和右值" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/14/C++%E4%B8%8D%E5%AE%9A%E5%87%BD%E6%95%B0%E3%80%81%E8%87%AA%E5%A2%9E%E5%87%8F%E3%80%81%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC/" class="article-date">
  <time datetime="2021-12-14T08:32:23.000Z" itemprop="datePublished">2021-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++不定函数、自增减、左值和右值
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>依以下程序为例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">(<span class="keyword">int</span> x = <span class="number">8</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,++x, ++x); &#125; <span class="comment">//10 10</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(<span class="keyword">int</span> x = <span class="number">8</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d\n&quot;</span>,++x, ++x, --x); &#125; <span class="comment">//9 9 9</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func3</span><span class="params">(<span class="keyword">int</span> x = <span class="number">8</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d %d\n&quot;</span>,++x, ++x, --x, x++); &#125; <span class="comment">//10 10 10 8</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func4</span><span class="params">(<span class="keyword">int</span> x = <span class="number">8</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d %d\n&quot;</span>,++x, ++x, x--, x++); &#125; <span class="comment">//10 10 9 8</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func5</span><span class="params">(<span class="keyword">int</span> x = <span class="number">8</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d %d\n&quot;</span>,++x, x++, --x, x--); &#125; <span class="comment">//8 6 8 8</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">func1</span>();<span class="built_in">func2</span>();<span class="built_in">func3</span>();<span class="built_in">func4</span>();<span class="built_in">func5</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Tip：<strong>从右向左</strong>看所有的输出变量</p>
<p>&lt;1&gt; 从函数1、2可以看出，x的值都是按照<strong>所有</strong>的<strong>先自增减</strong>计算得到的<strong>最终结果的值</strong>输出的</p>
<p>&lt;2&gt; 从函数3、4可以看出，<strong>后</strong>自增减是立即输出<strong>当前</strong>x的值，也就是<strong>过程中的值</strong></p>
<p>函数3、4也可验证&lt;1&gt;的猜测</p>
<p>&lt;3&gt; 函数5中所有类型交叉出现 （从右向左）</p>
<p>x– 输出8</p>
<p>–x 输出8 此处应该就是最迷惑的地方了 就像x–和–x都未计算一样</p>
<p>x++ 输出6 说明此时x–和–x都已经计算过了</p>
<p>++x 输出8 说明此时x++和++x也已经计算过了</p>
<p>以&lt;1&gt;&lt;2&gt;为基础，&lt;3&gt;作为例子推测</p>
<p>所有的后自增减输出的是过程中的当前值</p>
<p>所有的先自增减输出的是最终结果的值</p>
<p>那么为什么这样</p>
<hr>
<p>ok 推测完毕</p>
<p>进入实际原理</p>
<p>主要关乎两个点</p>
<p>&lt;1&gt; 不定函数的传参：从右向左压栈 参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liaocheng/p/4262125.html">https://www.cnblogs.com/liaocheng/p/4262125.html</a></p>
<p>&lt;2&gt; 左值和右值：参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/240833006">https://zhuanlan.zhihu.com/p/240833006</a></p>
<p>如果自己实现过自增或自减，更好理解</p>
<p>x++，x–后自增减实际是函数，返回的为右值（常量 或 临时变量）</p>
<p>++x, –x先自增减也是函数，不过是引用的左值（变量）</p>
<p>结合以上两点可知函数5的压栈顺序为 8 x 6 x</p>
<p>则出栈传递的参数为x 6 x 8（此时x = 8）此时的形参为 8 6 8 8</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shallowshades.github.io.git/2021/12/14/C++%E4%B8%8D%E5%AE%9A%E5%87%BD%E6%95%B0%E3%80%81%E8%87%AA%E5%A2%9E%E5%87%8F%E3%80%81%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC/" data-id="clca7m4820000xog066zjf54q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/14/%E9%87%8D%E8%BD%BD%E3%80%81%E8%A6%86%E7%9B%96%E5%92%8C%E9%9A%90%E8%97%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          重载、覆盖和隐藏
        
      </div>
    </a>
  
  
    <a href="/2021/12/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DesignMode/" rel="tag">DesignMode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/" rel="tag">net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/DesignMode/" style="font-size: 10px;">DesignMode</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/net/" style="font-size: 10px;">net</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/13/Linux/">Linux</a>
          </li>
        
          <li>
            <a href="/2022/12/13/Redis/">Redis</a>
          </li>
        
          <li>
            <a href="/2022/12/13/ginchat/">ginchat</a>
          </li>
        
          <li>
            <a href="/2022/12/13/go/">Go</a>
          </li>
        
          <li>
            <a href="/2022/09/08/git/">git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 未名<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>