<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Go | 未名的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装12345678910111213141516171819sodu vim &#x2F;etc&#x2F;profile # 将下面添加到profile中export GOROOT&#x3D;&quot;&#x2F;usr&#x2F;local&#x2F;go&quot;export GOPATH&#x3D;$HOME&#x2F;goexport GOBIN&#x3D;$GOROOT&#x2F;binexport PATH&#x3D;$PATH:$GOBIN# 重新加载source &#x2F;etc&#x2F;prof">
<meta property="og:type" content="article">
<meta property="og:title" content="Go">
<meta property="og:url" content="https://shallowshades.github.io.git/2022/12/13/go/index.html">
<meta property="og:site_name" content="未名的博客">
<meta property="og:description" content="安装12345678910111213141516171819sodu vim &#x2F;etc&#x2F;profile # 将下面添加到profile中export GOROOT&#x3D;&quot;&#x2F;usr&#x2F;local&#x2F;go&quot;export GOPATH&#x3D;$HOME&#x2F;goexport GOBIN&#x3D;$GOROOT&#x2F;binexport PATH&#x3D;$PATH:$GOBIN# 重新加载source &#x2F;etc&#x2F;prof">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/blog/hexo/source_posts/go.assets/defer.png">
<meta property="article:published_time" content="2022-12-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-30T07:33:22.522Z">
<meta property="article:author" content="未名">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/blog/hexo/source_posts/go.assets/defer.png">
  
    <link rel="alternate" href="/atom.xml" title="未名的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">未名的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shallowshades.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-go" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/13/go/" class="article-date">
  <time datetime="2022-12-12T16:00:00.000Z" itemprop="datePublished">2022-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sodu vim /etc/profile </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将下面添加到profile中</span></span><br><span class="line">export GOROOT=&quot;/usr/local/go&quot;</span><br><span class="line">export GOPATH=$HOME/go</span><br><span class="line">export GOBIN=$GOROOT/bin</span><br><span class="line">export PATH=$PATH:$GOBIN</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重新加载</span></span><br><span class="line">source /etc/profile</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 检测</span></span><br><span class="line">go version</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改代理</span></span><br><span class="line">go env -w GOPROXY=https://goproxy.cn,direct</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启Modules管理模式</span></span><br><span class="line">go env -w GO111MODULE=on</span><br></pre></td></tr></table></figure>

<h2 id="go-mod"><a href="#go-mod" class="headerlink" title="go mod"></a>go mod</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>go mod init</td>
<td>生成 go.mod 文件</td>
</tr>
<tr>
<td>go mod download</td>
<td>下载 go.mod 文件中指明的所有依赖</td>
</tr>
<tr>
<td>go mod tidy</td>
<td>整理现有的依赖</td>
</tr>
<tr>
<td>go mod graph</td>
<td>查看现有的依赖结构</td>
</tr>
<tr>
<td>go mod edit</td>
<td>编辑 go.mod 文件</td>
</tr>
<tr>
<td>go mod vendor</td>
<td>导出项目所有的依赖到vendor目录</td>
</tr>
<tr>
<td>go mod verify</td>
<td>校验一个模块是否被篡改过</td>
</tr>
<tr>
<td>go mod why</td>
<td>查看为什么需要依赖某模块</td>
</tr>
<tr>
<td>go mod -m [-json] all</td>
<td>显示详细的依赖关系</td>
</tr>
</tbody></table>
<p>导入本地包方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在go.mod文件中添加</span></span><br><span class="line">require <span class="keyword">package</span> v0<span class="number">.0</span><span class="number">.0</span>		<span class="comment">//导入的包名	版本号</span></span><br><span class="line">replace <span class="keyword">package</span> =&gt; path		<span class="comment">//路径</span></span><br></pre></td></tr></table></figure>

<h2 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h2><p><img src="D:\blog\hexo\source_posts\go.assets\defer.png" alt="defer执行时机"></p>
<p><code>defer注册要延迟执行的函数时该函数所有的参数都需要确定其值</code></p>
<h2 id="select-and-channel"><a href="#select-and-channel" class="headerlink" title="select and channel"></a>select and channel</h2><h2 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h2><table>
<thead>
<tr>
<th>内置函数</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>close</td>
<td>主要用来关闭channel</td>
</tr>
<tr>
<td>len</td>
<td>用来求长度，比如string、array、slice、map、channel</td>
</tr>
<tr>
<td>new</td>
<td>用来分配内存，主要用来分配值类型，比如int、struct。返回的是指针</td>
</tr>
<tr>
<td>make</td>
<td>用来分配内存，主要用来分配引用类型，比如chan、map、slice</td>
</tr>
<tr>
<td>append</td>
<td>用来追加元素到数组、slice中</td>
</tr>
<tr>
<td>panic和recover</td>
<td>用来做错误处理</td>
</tr>
</tbody></table>
<h2 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h2><p><code>是一种抽象的类型,是一种合约</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> usb <span class="keyword">interface</span> &#123;</span><br><span class="line">	read()</span><br><span class="line">	write()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> computer <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c computer)</span> <span class="title">read</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;c.name: %v\t&quot;</span>, c.name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;read...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c computer)</span> <span class="title">write</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;c.name: %v\t&quot;</span>, c.name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;write...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//interface</span></span><br><span class="line">    <span class="keyword">var</span> u usb</span><br><span class="line"></span><br><span class="line">    u = &amp;computer&#123;name: <span class="string">&quot;lenveno&quot;</span>&#125;</span><br><span class="line">    u.read()</span><br><span class="line">    u.write()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>必须实现接口声明的所有的函数的类型才可以通过接口调用，否则编译报错</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> OpenClose <span class="keyword">interface</span> &#123;</span><br><span class="line">	open()</span><br><span class="line">	<span class="built_in">close</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Door <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Door)</span> <span class="title">open</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;open the door...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//必须实现接口的所有函数声明</span></span><br><span class="line">	<span class="keyword">var</span> oc OpenClose</span><br><span class="line">	oc = &amp;Door&#123;&#125; <span class="comment">//未实现close	compile error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>值接收者和指针接收者</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> usb <span class="keyword">interface</span> &#123;</span><br><span class="line">	read()</span><br><span class="line">	write()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> computer <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c computer)</span> <span class="title">read</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;c.name: %v\t&quot;</span>, c.name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;read...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c computer)</span> <span class="title">write</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;c.name: %v\t&quot;</span>, c.name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;write...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> mobile <span class="keyword">struct</span> &#123;</span><br><span class="line">	model <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *mobile)</span> <span class="title">read</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;m.model: %v\t&quot;</span>, m.model)</span><br><span class="line">	fmt.Println(<span class="string">&quot;read...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *mobile)</span> <span class="title">write</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;m.model: %v\t&quot;</span>, m.model)</span><br><span class="line">	fmt.Println(<span class="string">&quot;write...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Pet <span class="keyword">interface</span> &#123;</span><br><span class="line">	eat(<span class="keyword">string</span>) <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> dog <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *dog)</span> <span class="title">eat</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;[dog]%s is eating %s\n&quot;</span>, d.name, name)</span><br><span class="line">	d.name = <span class="string">&quot;white&quot;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;eat well&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> u usb</span><br><span class="line"></span><br><span class="line">    <span class="comment">//computer 采用值接受，可以接受值或者指针</span></span><br><span class="line">    u = &amp;computer&#123;name: <span class="string">&quot;lenveno&quot;</span>&#125;</span><br><span class="line">    u.read()</span><br><span class="line">    u.write()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//mobile 采用指针接受，只能接受指针</span></span><br><span class="line">    u = &amp;mobile&#123;model: <span class="string">&quot;5G&quot;</span>&#125;</span><br><span class="line">    u.read()</span><br><span class="line">    u.write()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> p Pet</span><br><span class="line">    p = &amp;dog&#123;<span class="string">&quot;black&quot;</span>&#125; </span><br><span class="line"></span><br><span class="line">    p.eat(<span class="string">&quot;chicken&quot;</span>) <span class="comment">//不使用指针接受的情况，即使接口接受的是指针，函数也无法修改其内部值</span></span><br><span class="line">    fmt.Println(p)</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>一个类型可以实现多个接口</code></p>
<p><code>多个类型可以实现同一个接口</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> usb <span class="keyword">interface</span> &#123;</span><br><span class="line">	read()</span><br><span class="line">	write()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> player <span class="keyword">interface</span> &#123;</span><br><span class="line">	playMusic()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> video <span class="keyword">interface</span> &#123;</span><br><span class="line">	playVideo()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> computer <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c computer)</span> <span class="title">read</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;c.name: %v\t&quot;</span>, c.name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;read...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c computer)</span> <span class="title">write</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;c.name: %v\t&quot;</span>, c.name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;write...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c computer)</span> <span class="title">playMusic</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;c.name: %v\t&quot;</span>, c.name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;play music...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c computer)</span> <span class="title">playVideo</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;c.name: %v\t&quot;</span>, c.name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;play video...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Pet <span class="keyword">interface</span> &#123;</span><br><span class="line">	eat(<span class="keyword">string</span>) <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> dog <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> cat <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *dog)</span> <span class="title">eat</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;[dog]%s is eating %s\n&quot;</span>, d.name, name)</span><br><span class="line">	d.name = <span class="string">&quot;white&quot;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;eat well&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *cat)</span> <span class="title">eat</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;[cat]%s is eating %s\n&quot;</span>, c.name, name)</span><br><span class="line">	c.name = <span class="string">&quot;white&quot;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;eat well&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//一个类型可以实现多个接口</span></span><br><span class="line">    <span class="keyword">var</span> p player</span><br><span class="line">    <span class="keyword">var</span> v video</span><br><span class="line"></span><br><span class="line">    c := &amp;computer&#123;<span class="string">&quot;XiaoMi&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">    p = c</span><br><span class="line">    p.playMusic()</span><br><span class="line"></span><br><span class="line">    v = c</span><br><span class="line">    v.playVideo()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//一个接口可以被多个类型实现</span></span><br><span class="line">    <span class="keyword">var</span> pet Pet</span><br><span class="line"></span><br><span class="line">    dog := &amp;dog&#123;<span class="string">&quot;black&quot;</span>&#125;</span><br><span class="line">    cat := &amp;cat&#123;<span class="string">&quot;kitty&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">    pet = dog</span><br><span class="line">    pet.eat(<span class="string">&quot;bone&quot;</span>)</span><br><span class="line"></span><br><span class="line">    pet = cat</span><br><span class="line">    pet.eat(<span class="string">&quot;fish&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>接口可以嵌套</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Flyer <span class="keyword">interface</span> &#123;</span><br><span class="line">	fly()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Swimmer <span class="keyword">interface</span> &#123;</span><br><span class="line">	swim()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> FlyFish <span class="keyword">interface</span> &#123;</span><br><span class="line">	Flyer</span><br><span class="line">	Swimmer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Fish <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f Fish)</span> <span class="title">fly</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;fly...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f Fish)</span> <span class="title">swim</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;swim...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> ff FlyFish</span><br><span class="line">	ff = &amp;Fish&#123;&#125;</span><br><span class="line">	ff.fly()</span><br><span class="line">	ff.swim()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><blockquote>
<p>在main或其他函数中开协程，主程序结束了，协程还继续执行吗?</p>
</blockquote>
<p>main函数中的协程，如果main结束了，协程也会结束，mian函数结束意味着程序结束了吧</p>
<p> 其他函数里的协程，函数结束了，只要main没结束，协程就会执行。</p>
<h2 id="sync"><a href="#sync" class="headerlink" title="sync"></a>sync</h2><h3 id="sync-Map"><a href="#sync-Map" class="headerlink" title="sync.Map"></a>sync.Map</h3><p>map不是并发安全的，sync.Map并发安全</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Store</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> m sync.Map</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//存</span></span><br><span class="line">	m.Store(<span class="string">&quot;Cloud&quot;</span>, <span class="string">&quot;Zack&quot;</span>)</span><br><span class="line">	<span class="comment">//取</span></span><br><span class="line">	value, ok := m.Load(<span class="string">&quot;Cloud&quot;</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;value: %v, ok: %v\n&quot;</span>, value, ok)</span><br><span class="line"></span><br><span class="line">	value, ok = m.Load(<span class="string">&quot;Alice&quot;</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;value: %v, ok: %v\n&quot;</span>, value, ok)</span><br><span class="line">	<span class="comment">//删</span></span><br><span class="line">	m.Delete(<span class="string">&quot;Cloud&quot;</span>)</span><br><span class="line"></span><br><span class="line">	value, ok = m.Load(<span class="string">&quot;Cloud&quot;</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;value: %v, ok: %v\n&quot;</span>, value, ok)</span><br><span class="line"></span><br><span class="line">	m.Store(<span class="string">&quot;Cloud&quot;</span>, <span class="string">&quot;1&quot;</span>)</span><br><span class="line">	m.Store(<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;2&quot;</span>)</span><br><span class="line">	m.Store(<span class="string">&quot;Tifa&quot;</span>, <span class="string">&quot;3&quot;</span>)</span><br><span class="line">	m.Store(<span class="string">&quot;Barret&quot;</span>, <span class="string">&quot;4&quot;</span>)</span><br><span class="line">	<span class="comment">//遍历</span></span><br><span class="line">	m.Range(<span class="function"><span class="keyword">func</span><span class="params">(key, value any)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;k: &quot;</span>, key, <span class="string">&quot;v :&quot;</span>, value)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//load and delete 加载一个值，存在则删除</span></span><br><span class="line">	value, ok = m.LoadAndDelete(<span class="string">&quot;Cloud&quot;</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;value: %v, ok: %v\n&quot;</span>, value, ok)</span><br><span class="line"></span><br><span class="line">	m.Range(<span class="function"><span class="keyword">func</span><span class="params">(key, value any)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;k: &quot;</span>, key, <span class="string">&quot;v :&quot;</span>, value)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// load or store 如果存在就load，不存在就store</span></span><br><span class="line">	actual, loaded := m.LoadOrStore(<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;5&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;actual : &quot;</span>, actual, <span class="string">&quot; loaded : &quot;</span>, loaded)</span><br><span class="line"></span><br><span class="line">	value, ok = m.Load(<span class="string">&quot;Alice&quot;</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;value: %v, ok: %v\n&quot;</span>, value, ok)</span><br><span class="line"></span><br><span class="line">	actual, loaded = m.LoadOrStore(<span class="string">&quot;Zack&quot;</span>, <span class="string">&quot;7&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;actual : &quot;</span>, actual, <span class="string">&quot; loaded : &quot;</span>, loaded)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h2><p>内存既可以分配到堆中，也可以分配到栈中。</p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p>内存管理主要包括两个动作：分配与释放。逃逸分析就是服务于内存分配的，而内存的释放由GC负责。</p>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>在Go语言中，<strong>栈的内存是由编译器自动进行分配和释放的</strong>，栈区往往存储着函数参数、局部变量和调用函数帧，<strong>它们随着函数的创建而分配，随着函数的退出而销毁</strong>。</p>
<p>Go应用程序运行时，每个 goroutine 都维护着一个自己的栈区，这个栈区只能自己使用不能被其他 goroutine 使用。栈是调用栈（call stack）的简称。<strong>一个栈通常又包含了许多栈帧（stack frame），它描述的是函数之间的调用关系</strong></p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p><strong>与栈不同的是，堆区的内存一般由编译器和工程师自己共同进行管理分配，交给 Runtime GC 来释放。在堆上分配时，必须找到一块足够大的内存来存放新的变量数据。后续释放时，垃圾回收器扫描堆空间寻找不再被使用的对象。</strong></p>
<p><strong>用GO语言开发过程中，要考虑的内存管理只是针对堆内存而言的。</strong></p>
<p>程序在运行期间可以主动从堆上申请内存，这些内存通过Go的内存分配器分配，并由垃圾收集器回收。</p>
<h3 id="堆和栈的对比"><a href="#堆和栈的对比" class="headerlink" title="堆和栈的对比"></a>堆和栈的对比</h3><p><strong>加锁</strong></p>
<ul>
<li>  <strong>栈不需要加锁</strong>：每个goroutine都独享自己的栈空间，这就意味着栈上的内存操作是不需要加锁的。</li>
<li>  <strong>堆有时需要加锁</strong>：堆上的内存，有时需要加锁防止多线程冲突</li>
</ul>
<blockquote>
<p>  为什么堆上的内存有时需要加锁？而不是一直需要加锁呢？</p>
</blockquote>
<p>因为Go的内存分配策略学习了TCMalloc的线程缓存思想，他为每个处理器分配了一个mcache，注意：从mcache分配内存也是无锁的。</p>
<p>TCmalloc全称Thread-Caching Malloc，即线程缓存的malloc，实现了高效的多线程内存管理，用于替代系统的内存分配相关的函数（malloc、free，new，new[]等）。用于优化C++写的多线程应用。用途：让MySQL在高并发下内存占用更加稳定。</p>
<p><strong>性能</strong></p>
<ul>
<li>  <strong>栈内存管理 性能好</strong>：栈上的内存，它的分配与释放非常高效的。简单地说，它只需要两个CPU指令：一个是分配入栈，另外一个是栈内释放。只需要借助于栈相关寄存器即可完成。</li>
<li>  <strong>堆内存管理 性能差</strong>：对于程序堆上的内存回收，还需要有标记清除阶段，例如Go采用的三色标记法。</li>
</ul>
<h3 id="缓存策略"><a href="#缓存策略" class="headerlink" title="缓存策略"></a>缓存策略</h3><ul>
<li>  <strong>栈缓存性能更好</strong></li>
<li>  <strong>堆缓存性能较差</strong></li>
</ul>
<p>原因是：栈内存能更好地利用CPU的缓存策略，因为栈空间相较于堆来说是更连续的。</p>
<h2 id="变量逃逸分析"><a href="#变量逃逸分析" class="headerlink" title="变量逃逸分析"></a>变量逃逸分析</h2><p><strong>相比于把内存分配到堆中，分配到栈中优势更明显。</strong></p>
<p><strong>Go编译器会尽可能将变量分配到到栈上。</strong></p>
<p><strong>但是，在函数返回后无法证明变量未被引用，则该变量将被分配到堆上，该变量不随函数栈的回收而回收。以此避免悬挂指针（dangling pointer）的问题。</strong></p>
<p>另外，如果局部变量占用内存非常大，也会将其分配在堆上。</p>
<blockquote>
<p>  Go是如何确定内存是分配到栈上还是堆上的呢？</p>
</blockquote>
<p>答案：<code>逃逸分析</code>。</p>
<p><strong>编译器通过逃逸分析技术去选择堆或者栈，逃逸分析的基本思想如下：检查变量的生命周期是否是完全可知的，如果通过检查，则在栈上分配。否则，就是所谓的逃逸，必须在堆上进行分配。</strong></p>
<h3 id="逃逸原则"><a href="#逃逸原则" class="headerlink" title="逃逸原则"></a>逃逸原则</h3><p>Go语言虽然没有明确说明逃逸分析原则，但是有以下几点准则，是可以参考的。</p>
<ul>
<li>  Go的逃逸分析是在编译期完成的：编译期无法确定的参数类型<strong>必定</strong>放到堆中；</li>
<li>  如果变量在函数外部存在引用，则<strong>必定</strong>放在堆中；</li>
<li>  如果变量占用内存较大时，则<strong>优先</strong>放到堆中；</li>
<li>  如果变量在函数外部没有引用，则<strong>优先</strong>放到栈中；</li>
</ul>
<h3 id="逃逸分析命令"><a href="#逃逸分析命令" class="headerlink" title="逃逸分析命令"></a>逃逸分析命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build -gcflags <span class="string">&#x27;-m -m -l&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-参数是interface类型"><a href="#1-参数是interface类型" class="headerlink" title="1.参数是interface类型"></a>1.参数是interface类型</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="number">666</span></span><br><span class="line">	fmt.Println(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>原因分析</strong></p>
<p>因为Println(a …interface{})的参数是<code>interface&#123;&#125;</code>类型，编译期无法确定其具体的参数类型，所以内存分配到堆中。</p>
<h3 id="2-变量在函数外部有引用"><a href="#2-变量在函数外部有引用" class="headerlink" title="2. 变量在函数外部有引用"></a>2. 变量在函数外部有引用</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span> *<span class="title">int</span></span> &#123;</span><br><span class="line">	a := <span class="number">10</span></span><br><span class="line">	<span class="keyword">return</span> &amp;a</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	_ = test()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>原因分析</strong></p>
<p>变量a在函数外部存在引用。</p>
<p><strong>当函数执行完毕，对应的栈帧就被销毁，但是引用已经被返回到函数之外。如果这时外部通过引用地址取值，虽然地址还在，但是这块内存已经被释放回收了，这就是非法内存。</strong></p>
<p>为了避免上述非法内存的情况，在这种情况下变量的内存分配必须分配到堆上。</p>
<h3 id="3-变量内存占用较大"><a href="#3-变量内存占用较大" class="headerlink" title="3. 变量内存占用较大"></a>3. 变量内存占用较大</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">    a := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">10000</span>, <span class="number">10000</span>)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++ &#123;</span><br><span class="line">   		a[i] = i</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	test()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>原因分析</strong></p>
<p>定义了一个容量为10000的int类型切片，发生了逃逸，内存分配到了堆上（heap）。</p>
<p>将切片的容量和长度修改为1，再次查看逃逸分析的结果，没有发生逃逸，内存默认分类到了栈上。</p>
<p>所以，当变量占用内存较大时，会发生逃逸分析，将内存分配到堆上。</p>
<h3 id="4-变量大小不确定时"><a href="#4-变量大小不确定时" class="headerlink" title="4. 变量大小不确定时"></a>4. 变量大小不确定时</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">    l := <span class="number">1</span></span><br><span class="line">    a := <span class="built_in">make</span>([]<span class="keyword">int</span>, l, l)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; l; i++ &#123;</span><br><span class="line">    	a[i] = i</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	test()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>原因分析</strong></p>
<p>发生了逃逸，分配到了heap堆中。</p>
<p><strong>虽然在代码段中给变量 l 赋值了1，但是编译期间只能识别到初始化int类型切片时，传入的长度和容量是变量l，编译期并不能确定变量l的值，所以发生了逃逸，会把内存分配到堆中。</strong></p>
<blockquote>
<p>尽量写出分配在栈上的代码。因为堆上的变量变少后，可以减轻内存分配的开销，减小GC的压力，提高程序的运行速度。</p>
</blockquote>
<p>在不断的需求变化，业务变化中求得==平衡==</p>
<p><strong>有些场景下我们不应该传递结构体指针，而应该直接传递结构体。</strong></p>
<p>虽然直接传递结构体需要值拷贝，但是这是在栈上完成的操作，开销远比变量逃逸后动态地在堆上分配内存少的多。</p>
<p>当然这种做法不是绝对的，要根据场景去分析：</p>
<ul>
<li>  <strong>如果结构体较大，传递结构体指针更合适，因为指针类型相比值类型能节省大量的内存空间</strong></li>
<li>  <strong>如果结构体较小，传递结构体更适合，因为在栈上分配内存，可以有效减少GC压力</strong></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>要根据实际场景考虑，如何将内存尽量分配到栈中，减少GC的压力，提高性能。</p>
<p>找到应用开发效率、程序运行效率、对机器的压力及负载的平衡点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shallowshades.github.io.git/2022/12/13/go/" data-id="clca7m48r001axog0699o8tqj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/13/ginchat/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ginchat
        
      </div>
    </a>
  
  
    <a href="/2022/09/08/git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DesignMode/" rel="tag">DesignMode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/" rel="tag">net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/DesignMode/" style="font-size: 10px;">DesignMode</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/net/" style="font-size: 10px;">net</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/13/Linux/">Linux</a>
          </li>
        
          <li>
            <a href="/2022/12/13/Redis/">Redis</a>
          </li>
        
          <li>
            <a href="/2022/12/13/ginchat/">ginchat</a>
          </li>
        
          <li>
            <a href="/2022/12/13/go/">Go</a>
          </li>
        
          <li>
            <a href="/2022/09/08/git/">git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 未名<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>